name:                sparse-linear-algebra
version:             0.1.0.0
synopsis:            Sparse linear algebra datastructures and algorithms
description:         Please see README.md
homepage:            https://github.com/ocramz/sparse-linear-algebra
license:             BSD3
license-file:        LICENSE
author:              Marco Zocca
maintainer:          zocca.marco gmail
copyright:           2016 Marco Zocca
category:            Math
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with:         GHC == 8.0.1

library
  default-language:    Haskell2010
  ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:     Lib
                       Math.Linear.Sparse
                       Math.Linear.Sparse.IntMap
  build-depends:       QuickCheck
                     , base >= 4.7 && < 5
                     , containers
                     , hspec
                     , primitive >= 0.6.1.0
                     , transformers >= 0.5.2.0
                     -- , lens
                     , mtl >= 2.2.1
                     , mwc-random
                     , monad-loops

executable sparse-linear-algebra
  default-language:    Haskell2010
  ghc-options:         -threaded -rtsopts -with-rtsopts=-N
  hs-source-dirs:      app
  main-is:             Main.hs
  build-depends:       base
                     , mtl >= 2.2.1
                     , mwc-random
                     , primitive >= 0.6.1.0
                     , sparse-linear-algebra
                     , transformers >= 0.5.2.0

test-suite spec
  default-language:    Haskell2010
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  main-is:             Spec.hs
  build-depends:       base
                     , containers
                     , hspec
                     , mtl >= 2.2.1
                     , mwc-random
                     , primitive >= 0.6.1.0
                     , sparse-linear-algebra
                     , transformers >= 0.5.2.0
                     -- , QuickCheck

source-repository head
  type:     git
  location: https://github.com/ocramz/sparse-linear-algebra
