name:                sparse-linear-algebra
version:             0.1.0.3
synopsis:            Numerical computation in native Haskell 
description:         Currently it provides iterative linear solvers, matrix decompositions, eigenvalue computations and related utilities. Please see README.md for details
homepage:            https://github.com/ocramz/sparse-linear-algebra
license:             GPL-3
license-file:        LICENSE
author:              Marco Zocca
maintainer:          zocca.marco gmail
copyright:           2016 Marco Zocca
category:            Numeric
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10
tested-with:         GHC == 8.0.1

library
  default-language:    Haskell2010
  ghc-options:         -Wall
  hs-source-dirs:      src
  exposed-modules:     Lib
                       Math.Linear.Sparse
                       Math.Linear.Sparse.IntMap
  build-depends:       QuickCheck
                     , base >= 4.7 && < 5
                     , containers
                     , hspec
                     , primitive >= 0.6.1.0
                     , mtl >= 2.2.1
                     , mwc-random


-- executable sparse-linear-algebra
--   default-language:    Haskell2010
--   ghc-options:         -threaded -rtsopts -with-rtsopts=-N
--   hs-source-dirs:      app
--   main-is:             Main.hs
--   build-depends:       base
--                      , mtl >= 2.2.1
--                      , mwc-random
--                      , primitive >= 0.6.1.0
--                      , sparse-linear-algebra
--                      , transformers >= 0.5.2.0

test-suite spec
  default-language:    Haskell2010
  ghc-options:         -Wall
  type:                exitcode-stdio-1.0
  hs-source-dirs:      test
  other-modules:       LibSpec
  main-is:             Spec.hs
  build-depends:       base
                     , containers
                     , hspec
                     , mtl >= 2.2.1
                     , mwc-random
                     , primitive >= 0.6.1.0
                     , sparse-linear-algebra
                     , criterion
                     -- , QuickCheck

source-repository head
  type:     git
  location: https://github.com/ocramz/sparse-linear-algebra
